<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/inclue_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context=".PetAdoptPostFragment">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/tv_euthanasia"
                    style="@style/CustomTextViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="안락사예정일 (비공개)"
                    app:layout_constraintStart_toStartOf="@id/gl_left2"
                    app:layout_constraintTop_toBottomOf="@id/til_disease" />

                <com.dev6.core.view.CustomButtonCamera
                    android:id="@+id/v_camera2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:layout_constraintStart_toStartOf="@id/gl_left2"
                    app:layout_constraintTop_toTopOf="parent">
                </com.dev6.core.view.CustomButtonCamera>


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_left2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="17dp"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gi_light2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_end="17dp" />


                <EditText
                    android:id="@+id/tv_title"
                    style="@style/Widget_post_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="@string/hint_title"
                    app:layout_constraintBottom_toBottomOf="@+id/v_camera2"
                    app:layout_constraintEnd_toStartOf="@id/gi_light2"
                    app:layout_constraintHorizontal_bias="0.01"
                    app:layout_constraintStart_toEndOf="@id/v_camera2"
                    app:layout_constraintTop_toTopOf="@+id/v_camera2"
                    app:layout_constraintVertical_bias="0.0" />

                <com.dev6.core.view.CustomButtonSpinner
                    android:id="@+id/btn_choice_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_8dp_gray06"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="17dp"
                    app:layout_constraintBottom_toBottomOf="@id/v_camera2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/v_camera2"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    app:text="암수구분" />


                <com.dev6.core.view.CustomButtonSpinner
                    android:id="@+id/btn_choice_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/round_8dp_gray06"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_choice_gender"
                    app:layout_constraintEnd_toStartOf="@+id/gi_light2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/btn_choice_gender"
                    app:layout_constraintTop_toTopOf="@+id/btn_choice_gender"
                    app:layout_constraintVertical_bias="0.0"
                    app:text="나이" />

                <com.dev6.core.view.CustomButtonLight

                    android:id="@+id/cb_breed_choice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_8dp_gray07"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toStartOf="@+id/gi_light2"
                    app:layout_constraintStart_toStartOf="@+id/gl_left2"
                    app:layout_constraintTop_toBottomOf="@+id/v_camera2" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/materialButtonToggleGroup"
                    style="@style/ButtonSelecterStyle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintDimensionRatio="5:1"
                    app:layout_constraintEnd_toStartOf="@+id/gi_light2"
                    app:layout_constraintStart_toStartOf="@+id/gl_left2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_neutering"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_no_neutering"
                        style="@style/ButtonSelecterStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:insetRight="7dp"
                        android:text="있음">

                    </com.google.android.material.button.MaterialButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_yes_neutering"
                        style="@style/ButtonSelecterStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:insetLeft="7dp"
                        android:text="없음" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <TextView
                    android:id="@+id/tv_neutering"
                    style="@style/CustomTextViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/tv_neutering"
                    app:layout_constraintStart_toStartOf="@+id/gl_left2"
                    app:layout_constraintTop_toBottomOf="@+id/v_line1" />

                <View
                    android:id="@+id/v_line1"
                    style="@style/Divider"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_animal_choice" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_animal_choice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toStartOf="@+id/mcv_animal"
                    app:layout_constraintStart_toStartOf="@+id/gl_left2"
                    app:layout_constraintTop_toBottomOf="@+id/cb_breed_choice"
                    tools:listitem="@layout/item_choice_animal" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_animal"
                    style="@style/CustomCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/rv_animal_choice"
                    app:layout_constraintEnd_toStartOf="@+id/gi_light2"
                    app:layout_constraintHorizontal_bias="1.0">
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_disease"
                    style="@style/CustomOutlineBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:boxStrokeWidth="2dp"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toStartOf="@+id/gi_light2"
                    app:layout_constraintStart_toStartOf="@+id/gl_left2"
                    app:layout_constraintTop_toBottomOf="@+id/materialButtonToggleGroup">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_disease"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@null"
                        android:fontFamily="@font/custom_font_family_medium"
                        android:hint="질병상태" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.dev6.core.view.CustomButtonCalandar
                    android:id="@+id/cv_euthanasia_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@id/gl_left2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_euthanasia">

                </com.dev6.core.view.CustomButtonCalandar>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_introduce"
                    style="@style/Widget_Feed_Introduce_OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/gi_light2"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/gl_left2"
                    app:layout_constraintTop_toBottomOf="@+id/cv_euthanasia_date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_introduce"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/custom_font_family_medium"
                        android:gravity="start|top"
                        android:hint="소개글 작성"
                        android:minHeight="200dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_post_week"
                    style="@style/CustomTextViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/title_post_week"
                    app:layout_constraintEnd_toStartOf="@+id/gi_light2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/gl_left2"
                    app:layout_constraintTop_toBottomOf="@+id/til_introduce" />

                <com.dev6.core.view.CustomButtonCalandar
                    android:id="@+id/cv_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="75dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/v_hyphon2"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@id/gl_left2"
                    app:layout_constraintTop_toBottomOf="@id/tv_post_week"></com.dev6.core.view.CustomButtonCalandar>

                <View
                    android:id="@+id/v_hyphon2"
                    style="@style/Hyphon"
                    app:layout_constraintBottom_toBottomOf="@id/cv_start_date"
                    app:layout_constraintEnd_toStartOf="@id/cv_end_date"
                    app:layout_constraintStart_toEndOf="@id/cv_start_date"
                    app:layout_constraintTop_toTopOf="@id/cv_start_date" />

                <com.dev6.core.view.CustomButtonCalandar
                    android:id="@+id/cv_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/cv_start_date"
                    app:layout_constraintEnd_toEndOf="@+id/gi_light2"
                    app:layout_constraintStart_toEndOf="@id/v_hyphon2"
                    app:layout_constraintTop_toTopOf="@+id/cv_start_date">

                </com.dev6.core.view.CustomButtonCalandar>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>