<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/include"
        layout="@layout/inclue_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <com.google.android.material.radiobutton.MaterialRadioButton
            style="@style/bottomSeatCheckStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="암컷" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            style="@style/bottomSeatCheckStyle"
            android:id="@+id/materialCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수컷"
     />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
