<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ShelterProfileFragment">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.333" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.666" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1" />

        <ImageView
            android:id="@+id/shelterProfileImageIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:src="@drawable/search"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toStartOf="@+id/guide3"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.289" />

        <TextView
            android:id="@+id/profileUpdateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_16dp_maincolor"
            android:backgroundTint="@color/Main"
            android:fontFamily="@font/hansneo_medium"
            android:paddingHorizontal="28dp"
            android:paddingVertical="4dp"
            android:text="프로필 수정"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/shelterProfileImageIv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.659"
            app:layout_constraintStart_toStartOf="@+id/guide2"
            app:layout_constraintTop_toTopOf="@+id/shelterProfileImageIv"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/shelterProfileNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/hansansneobold"
            android:text="보호소이름"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guide3"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shelterProfileImageIv" />

        <TextView
            android:id="@+id/shelterProfileDesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/hansneo_medium"
            android:text="20명의 아이들을 보호하고있는 꿈나무 보호소입니다.\n아이들이 행ㄴ복하게 살아갈 수 있는 보호소를 만들고 있습니다."
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shelterProfileNameTv" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/hansneo_medium"
            android:text="일상 3 | 기부 3 | 입양 3"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shelterProfileDesTv" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/profileTabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/fragmentContainerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline5"
            app:layout_constraintVertical_bias="0.0"
            app:tabIndicator="@drawable/tab_selector"
            app:tabIndicatorColor="@color/Main"
            app:tabIndicatorHeight="10dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/gray_05"
            app:tabTextAppearance="@style/tabTextSetting"
            app:tabTextColor="@color/Gray_06" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileTabs" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>