<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recommendDonationCl"
        android:layout_marginRight="10dp"
        android:layout_width="133dp"
        android:layout_height="170dp">

        <ImageView
            android:id="@+id/recommendDonationIv"
            style="@style/Widget_Home_ImageView"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <TextView
            android:id="@+id/recommendDonationFeedTv1"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/hansneo_medium"
            android:text="고양이 사료가 부족해요!"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/recommendDonationIv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/recommendDonationIv"
            app:layout_constraintTop_toBottomOf="@+id/recommendDonationIv"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/recommendDonationEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hansneo_regular"
            android:text="2022 03월 27일까지"
            android:textColor="@color/gray_05"
            android:textSize="12dp"
            android:layout_marginTop="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/recommendDonationFeedTv1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/recommendDonationFeedTv1"
            app:layout_constraintTop_toBottomOf="@+id/recommendDonationFeedTv1"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>