<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<com.dev6.core.view.SquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/savedDonationCl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/savedDonationUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savedDonationTitle"></TextView>

    <TextView
        android:id="@+id/savedDonationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ImageView
        android:id="@+id/savedDonationIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savedDonationUserId"></ImageView>


</com.dev6.core.view.SquareFrameLayout>
</layout>