<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recommendDonationCl"
        android:layout_margin="10dp"
        android:layout_width="123dp"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/recommendDonationIv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/home"
            android:background="@drawable/round_8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <TextView
            android:id="@+id/recommendFeedTv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/hansneo_medium"
            android:text="고양이 사료가 부족해요!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/recommendDonationIv"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/recommendDonationIv"
            app:layout_constraintTop_toBottomOf="@+id/recommendDonationIv"
            app:layout_constraintVertical_bias="0.181" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022 03월 27일까지"
            android:fontFamily="@font/hansneo_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/recommendFeedTv1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/recommendFeedTv1"
            app:layout_constraintTop_toBottomOf="@+id/recommendFeedTv1"
            app:layout_constraintVertical_bias="0.046" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>