<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dailyShelterCl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="19dp">

        <ImageView
            android:id="@+id/dailyShelterIv"
            android:layout_width="84dp"
            android:layout_height="84dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dailyShelterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/hansneo_medium"
            android:text="투게더펫"
            android:textColor="@color/Gray_01"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/dailyShelterIv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/dailyShelterIv"
            app:layout_constraintTop_toBottomOf="@+id/dailyShelterIv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>