<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recommendAdoptCl"
        android:layout_width="133dp"
        android:layout_height="186dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/recommendAdoptionIv"
            style="@style/Widget_Home_ImageView"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <TextView
            style="@style/caption1"
            android:id="@+id/recommendAdoptFeedTv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="새로운 가족을 찾고 있어요."
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/recommendAdoptionIv"
            app:layout_constraintTop_toBottomOf="@+id/recommendAdoptionIv"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            style="@style/caption1"
            android:id="@+id/recommendAdoptEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="2022 03월 27일까지"
            android:textColor="@color/gray_05"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/recommendAdoptFeedTv1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/recommendAdoptFeedTv1"
            app:layout_constraintTop_toBottomOf="@+id/recommendAdoptFeedTv1"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>