<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/feedFragment"
    android:id="@+id/feed_nav_graph2">

    <fragment
        android:id="@+id/fragmentFeedDaily"
        android:name="com.dev6.feed.view.DailyFeedDetailFragment"
        tools:layout="@layout/activity_daily_feed_detail">
        <action
            android:id="@+id/action_fragmentFeedDaily_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.dev6.feed.view.FeedFragment"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_feedFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_feedFragment_to_fragmentFeedDaily"
            app:destination="@id/fragmentFeedDaily" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dev6.feed.view.HomeFragment"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dev6.feed.view.ShelterProfileFragment"
        tools:layout="@layout/fragment_profile">
    </fragment>


    <fragment
        android:id="@+id/userFragment"
        android:name="com.dev6.feed.view.UserFragment"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_userProfileUpdateFragment"
            app:destination="@id/userProfileUpdateFragment" />
    </fragment>

    <fragment
        android:id="@+id/userProfileUpdateFragment"
        android:name="com.dev6.feed.view.UserProfileUpdateFragment"
        tools:layout="@layout/fragment_user_profile_update">
    </fragment>


</navigation>